<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Online Ajao- Blogs</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Online Ajao!</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
					
				
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="products.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Plans</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="contact_us.html"><i class="fas fa-user fa-fw mr-2"></i>Contact Us</a>
					</li>
				</ul>
				
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
		<section class="blog-list px-3 py-5 p-md-5">
			<div class="container">
				<div class="item mb-5">
					<div class="media">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/Why Choose Online Ajao-Website Development Company in Chandigarh .png" alt="image">
						<div class="media-body">
							<h3 class="title mb-1"><a href="blog2.html">How to select a good Web Development Company in Chandigarh?</h3></a>
							<div class="meta mb-1"><span class="date">Published on 2/11/2020</span><span class="time">2 min read</span><span class="comment"><a href="#"></a>4 Comments</span></div>
							<div class="intro">There are some things that you must look upon while selecting a Web Development Company in Chandigarh or any other state or country in the world. When you have thought that you would make your first business step in the online world you must be taking care of the following points that would be mentioned in this blog so that you can prevent yourself from selecting a wrong/bad Web Development Company in Chandigarh or anywhere around this world. A wrong/bad Web Development Company in Chandigarh or anywhere around this world is characterised by giving you bad website design,delaying your work,charging unnecessary money and looting you,giving you a same website design by copying it from some website on the internet(which in future can cause a copyright case on your site and your website will be removed from the internet and all your money spent will be wasted). </div>
							<a class="more-link" href="blog2.html">Read more &rarr;</a>
						</div><!--//media-body-->
					</div><!--//media-->
				</div><!--//item-->
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/Why Choose Online Ajao-Website Development Company in Chandigarh .png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="blog1.html">Why Choose Online Ajao-Web Development Comapny in Chandigarh</h3></a>
						    <div class="meta mb-1"><span class="date">Published on 14/10/2020</span><span class="time">2 min read</span><span class="comment"><a href="#"></a>4 Comments</span></div>
						    <div class="intro">There are hundrends of Web Development Comapny in Chandigarh,but then why should you choose Online Ajao? Thats the first question thst comes in your mind.I would have the same question if I were you.  </div>
						    <a class="more-link" href="blog1.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
				</div><!--//item-->
				
				<section class="blog-list px-3 py-5 p-md-5">
					<div class="container">
						<div class="item mb-5">
							<div class="media">
								<img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/Why Choose Online Ajao-Website Development Company in Chandigarh .png" alt="image">
								<div class="media-body">
									<h3 class="title mb-1"><a href="blog2.html">How Web Development helps your Business Grow?</h3></a>
									<div class="meta mb-1"><span class="date">Published on 29/10/2020</span><span class="time">2 min read</span><span class="comment"><a href="#"></a>4 Comments</span></div>
									<div class="intro">Web Development Company in Chandigarh - Online Ajao</a> will help to boost 
										your business and improve your customer reach  in your local area at the same making your brand awareness in India,thats our 
										claim but what does stats conducted by different organizations say about this,does having a website made from Web Development 
										Company help your business to grow?  </div>
									<a class="more-link" href="blog2.html">Read more &rarr;</a>
								</div><!--//media-body-->
							</div><!--//media-->
						</div><!--//item-->

					 
			 
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="index.html">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="blog-list.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	   
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

