<!DOCTYPE html>



<html lang="en">

<head>
    <!--jQUERY should always come first before Bootstrap-->
<base target="_blank">
<script src="frameworks/jquery-3.2.1.js"></script>
<link rel="icon" href="images/dp.png">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Online Ajao is the Best Website Development Company With services starting from Rs.0 . Our vision to help businesses grow is a long way to go and would strive to help businesses at best prices possible.">
<meta name="keywords" content="website service,free website for business,website for business">
<meta name="type" content="Free Website Development">

<title>Online Ajao|Best Website Development Company in Chandigarh</title>

<!----------------BOOTSTRAP----------------------->

<link rel="stylesheet" href="frameworks/bootstrap.min.css">
<!----------------GOOGLE FONTS----------------------->
<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="frameworks/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top menu">
        <div class="container">
            <ul class="ul" align="center">
                <li><a href="javascript:void(0);" onclick="javascript:window.location.href='index.html';" class="hyperlink">Home</a>
                    <li><a href="javascript:void(0);" onclick="javascript:window.location.href='blog-list.html';" class="hyperlink"
                        class="col-md-3 b">Blogs</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:window.location.href='products.html';" class="hyperlink">Plans
                    </a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:window.location.href='contact.html';" class="hyperlink">Contact Us</a></li>
            </ul>
        </div>
    </nav>





    <div ng-app="" class="container-fluid ENTIRE_PAGE">
        <div class="row">
            <div class="jumbotron col-md-12 col-sm-6 col-xs-6">

                <div class="container jumbo_text section">
                    <div class="animated fadeInDown">
                        <span id="my_name"><br>Online Ajao!</span>
                    </div>
                    <br><br>
                    <span id="my_subtitle">> </span><br><br>

                    <a href="https://www.facebook.com/OnlineAjao-102454728251616/?modal=admin_todo_tour" target="_blank">
                        <img id="fb" class="social animated zoomInUp img-circle" src="images/facebook.png"></img>
                    </a>

                    <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank">
                        <img id="gh" class="social  animated zoomInUp img-circle" src="images/instagram.png"></img>
                    </a>

                    <a href="https://www.linkedin.com/in/jagteshvar-jot-singh-b4a99a1b5/" target="_blank">
                        <img id="li" class="social animated zoomInUp img-circle" src="images/linkedin.png"></img>
                    </a>
                    <!--div id ="p_white"></div-->
                </div>
                <div id="desc">
                    <span>
                       
                        Afraid of watching your business topple over? Please don't!! Get the foundational website catering to your creative idea for free!!
 
                    </span>
                </div>
            </div>
        </div>

        <a name="skills"></a>
        <div class="row">
            <div id="green" class="col-md-12 col-sm-12 col-xs-12">

                <span id="skill_heading" class="jumbo_text">
                Why Choose Us?</span>


                <div class="container-fluid">
                    <div class="row row1" align="center">


                        <div class="col-md-3 col-sm-12 col-xs-12 skill_other">
                            <div class="skill_box row">
                                <img id="skill_img" src="ico/free.png" class="img-resposive" height="48" width="48"/>
                                <div class="skill_title">Absolutely Free Website </div>
                                <div class="skill_desc">
                                    You get a Free website which in the market is worth ₹5000/-  <br><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="skill_box row skill_android">
                                <img id="skill_img" src="ico/experience.png" class="img-resposive" height="48" width="48" />
                                <div class="skill_title">Experienced Engineering Students Team</div>
                                <div class="skill_desc">
                                  A group of engineering students trying to help the society to help recover the current situation.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="skill_box row skill_android">
                                <img id="skill_img" src="ico/advise.png" class="img-resposive" height="48" width="48"  />
                                <div class="skill_title">Advisory For Online Sales</div>
                                <div class="skill_desc">
                                    We try to provide you full Advisory as to how you can increase your sales by targetting a wider audience.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="skill_box row skill_web">
                                <img id="skill_img" src="ico/html.png" class="img-resposive" height="48" width="48"  />
                                <div class="skill_title">HTML,CSS,Javascript coded websites </div>
                                <div class="skill_desc">
                                    We offer you the best website tailored for your business considering industry benchmarks.    
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="skill_box row skill_vb">
                            <img id="skill_img" src="ico/mission.png" class="img-resposive" height="48" width="48"  />
                            <div class="skill_title">Our Strong Mission</div>
                            <div class="skill_desc">
                                We know that greatness in a disruptive era requires bold ambition, curious talent and a culture that believes we're smarter together.

We approach every challenge hostically, with best-in-class expertise in data, creativity, media, technology, search, social and more. We call this Alchemy. It has the power to build our clients' brands and transform their business. And white it may seem like magic, we've got it down to a science.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 skill_other">
                        <div class="skill_box row">
                            <img id="skill_img" src="images/code.png" class="img-resposive" />
                            <div class="skill_title">and others...</div>
                            <div class="skill_desc">
                                <!---text--->  <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

  

        <!--CONTACT ME SECTION-->
        <a name="contact"></a>
        <div class="row">
            <div id="cont" class="col-md-12 col-sm-12 col-xs-12">


                <span id="cont_heading" class="jumbo_text">
    Get in touch  </span>
                <br>

                <div class="container-fluid last">
                    <div class="row" align="center">

                        <div class="infome col-md-6 col-xs-12">
                            <span class="skill_title">Your Own Web Host</span>
                            <br><br><br>

                            <div class="row">
                                <a href="tel:+917986694979">
                                    <div class="col-md-4 col-xs-4">
                                        <img src="images/mob.png" class="inf_icon img-responsive" />
                                        <span class="inf_text">+91 7986694979</span>
                                    </div>
                                </a>
                                <a href="mailto:aravind.balaji@live.com">
                                    <div class="col-md-4  col-xs-4">
                                        <img src="images/mail.png" class="inf_icon img-responsive" />
                                        <span class="inf_text">contact@onlineajao.shop</span>
                                    </div>
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=917986694979&text=">
                                    <div class="col-md-4  col-xs-4">
                                        <img src="images/whatsapp.png" class="inf_icon img-responsive" />
                                        <span class="inf_text">Connect via WhatsApp</span>
                                    </div>
                                </a>
                            </div>


                        </div>



                        <form class="form col-md-6 col-xs-12">
                            <div class="inputbox">
                                <span class="label">What's your name?</span><br>
                                <input ng-model="name" id="name" name="subject" class="inputtext" type="text">
                            </div>
                            <div class="inputbox">
                                <span class="label">Phone Number  ( optional )</span><br>
                                <input ng-model="phone" id="ph" class="inputtext" type="text">
                            </div>
                            <div class="inputbox">
                                <span class="label">Send a message</span><br>
                                <textarea ng-model="body" id="msg" class="inputtext" rows="5" name="body"></textarea>
                            </div>

                            <a href="mailto:yourownwebhost@gmail.com?subject={{ name + ' - Message from Your Own Web Host'}}&body={{ 'Contact Info: ' + phone + '<br><br>' + body + '<br><br><b>' + name +'</b>' }}">
                                    <button type="button" class="btn">Send Mail</button>
                        </a>

                            <button id="clear_btn" type="reset" class="btn">Clear</button>
                    </div>
                </div>
            </div>


        </div>


    </div>



    <script src="frameworks/angular.min.js"></script>
    <script src="scripts.js"></script>
    <script src="frameworks/particles.js"></script>
    <script src="frameworks/particles_white.js"></script>

    <!--script src="frameworks/particles.js"></script>
<script src="frameworks/particles_white.js"></script-->

</body>

</html>
