<!DOCTYPE html>

<!--Created by Aravind on 23 Oct 2017-->
<html lang="en">

<head>
    <!--jQUERY should always come first before Bootstrap-->
    <base target="_blank">
    <script src="frameworks/jquery-3.2.1.js"></script>
    <link rel="icon" href="images/dp.png">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plans : Online Ajao</title>

    <!----------------BOOTSTRAP----------------------->

    <link rel="stylesheet" href="frameworks/bootstrap.min.css">
    <!----------------GOOGLE FONTS----------------------->
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link rel="stylesheet" href="prod_styles.css">
    <link rel="stylesheet" href="frameworks/animate.min.css">


</head>

<body>
    <nav class="navbar navbar-fixed-top menu">
        <div class="container">
            <ul class="ul" align="center">
                <li><a href="javascript:void(0);" onclick="javascript:window.location.href='index.html';" class="hyperlink">Home</a>
                    <li><a href="javascript:void(0);" onclick="javascript:window.location.href='blog-list.html';" class="hyperlink">Blogs</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:window.location.href='products.html';" class="hyperlink">Plans
                    </a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:window.location.href='contact.html';" class="hyperlink">Contact Us</a></li>
            </ul>

           
        </div>
    </nav>





    <div ng-app="" class="container-fluid ENTIRE_PAGE">
        <div class="row">
            <div class="jumbotron col-md-12 col-sm-6 col-xs-6">

                <div class="container jumbo_text section">
                    <div class="animated fadeInDown">
                        <br><br>
                        <span id="my_name">Curated Plans For You!</span>
                    </div>
                </div>
                <br><br>


                <div class="row">
                    <div class="container-fluid">
                        <div id="p_row1" class="proj_box row">

                            <div class="col-md-3 proj_link row animated fadeInUp">
                                <!-- <img src="images/prod_img.png" class="img-resposive proj_img"></img> -->
                                <div class="proj_title">Silver Plan</div>
                                <h2><b>₹ 0 <sup>/Only</sup></b></h2>
                                <h3><b>Give Your Business an Online Headstart</b></h3>
                                <div class="proj_desc">
                                    <p>1)A Basic Website</p>
                                    <p>2)Customizable Website</p>
                                    <p>3)Coded in HTML CSS and JavaScript</p>
                                    <p>4)Logo Maker </p>
                                    <p>5)1 Revision</p>
                                    <p>6)No hidden charges</p>
                                    
                                    
                                    <!-- <ol> 
                                        <li>1)SSD Storage - 1 GB</li><br>
                                        <li>2)99.99% Uptime </li><br>
                                        <li>3)Regular Backups</li>   <br>                                  
                                        <li>4)Virus Scanning</li><br>
                                        <li>5)Security Update</li><br>
                                        <li>6)Free SSL Certificate</li><br>
                                        <li>7)Website Monitoring</li><br>
                                        <li>8)DNS Setup</li><br>
                                </ol>   -->
                                </div>
                                <a href="https://api.whatsapp.com/send?phone=917986694979&text="><button type="button" class="btn btn-unique" id="connect"><h4>Connect</h4></button></a>
                                
                                <p class="proj_lang proj_lang_android">Recommended</p>

                            </div>
                                <div class="col-md-3 proj_link row animated fadeInUp">
                                    <div class="proj_title">Gold Plan</div>
                                    <h2><b>₹2500<sup>/Year</sup></b></h2>
                                    <h3><b>Get Your Business On Google</b></h3>
                                    <div class="proj_desc">
                                        <p>Website+Domain+Hosting</p>
                                        <p>1)A 5-Page Website</p>
                                        <p>2)Customizable Website</p>
                                        <p>3)Coded in HTML CSS and JavaScript</p>
                                        <p>4)Logo Maker </p>
                                         <p>5)5 Revision</p>
                                         <p>6)No hidden charges</p>
                                        <p>7)SSD Storage - 1 GB</p>
                                        <p>8)99.99% Uptime </p>
                                        <p>9)Regular Backups</p>                                  
                                        <p>10)Virus Scanning</p>
                                        <p>11)Security Update</p>
                                        <p>12)Free SSL Certificate</p>
                                        <p>13)Website Monitoring</p>
                                        <p>14)DNS Setup<p>
                                        <p>15)1 Domain Email</p>
                                        <p>16).com domain</p>
                                   </div>
                                   <a href="https://api.whatsapp.com/send?phone=917986694979&text="><button type="button" class="btn btn-unique" id="connect"><h4>Connect</h4></button></a>
                                    
                                    <p class="proj_lang proj_lang_android">Best Offer</p>
                                </div>
                            <div class="col-md-3 proj_link row animated fadeInUp">
                                <div class="proj_title">Platinum Plan</div>
                                <h2><b>₹5100<sup>/Year</sup></b></h2>
                                <h3><b>Rank #1 for your Business Name</b></h3>
                                <div class="proj_desc">
                                    <p>Premium Website+Premium Domain+Premium Hosting</p>
                                    <p>1)Any Number Of Pages (Upto 16) Website or an Ecommerce website</p>
                                    <p>2)Customizable Website</p>
                                    <p>3)Coded in HTML CSS and JavaScript or Wordpress</p>
                                    <p>4)Logo Maker </p>
                                     <p>5)Unlimited Revision</p>
                                     <p>6)No hidden charges</p>
                                    <p>7)SSD Storage - 5 GB</p>
                                    <p>8)99.99% Uptime </p>
                                    <p>9)Regular Backups</p>                                  
                                    <p>10)Virus Scanning</p>
                                    <p>11)Security Update</p>
                                    <p>12)Free SSL Certificate</p>
                                    <p>13)Website Monitoring</p>
                                    <p>14)DNS Setup<p>
                                    <p>15)3Domain Email</p>
                                    <p>16).com domain</p>
                                    
                                </div>

                                <a href="https://api.whatsapp.com/send?phone=917986694979&text="><button type="button" class="btn btn-light" id="connect"><h4>Connect</h4></button></a>
                                
                                <p class="proj_lang proj_lang_android">Premium Offer</p>
                                <br>
                                <div class="col-md-3 proj_link row animated fadeInUp">
                                    <div class="proj_title">Diamond Plan</div>
                                    
                                    <h3><b>Have Any Other Requirements? No issues, send us your requirements we will send you a qoute</b></h3>
                                    <div class="proj_desc">
                                    
                                   </div>
                                   <a href="https://api.whatsapp.com/send?phone=917986694979&text="><button type="button" class="btn btn-unique" id="connect"><h4>Connect</h4></button></a>
                                    
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="frameworks/angular.min.js"></script>
    <script src="scripts.js"></script>

    <!--script src="frameworks/particles.js"></script>
<script src="frameworks/particles_white.js"></script-->

</body>

</html>
