@font-face {
    font-family: 'Calluna';
    src: url('fonts/Calluna.eot');
    /* IE9 Compat Modes */
    src: url('fonts/Calluna.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Calluna.woff') format('woff'), /* Modern Browsers */
    url('Calluna.ttf') format('truetype'), /* Safari, Android, iOS */
    url('Calluna.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

.ENTIRE_PAGE {
    display: none;
    opacity: 0;
    -webkit-animation: appear 1s normal;
    animation: appear 1s normal;
}



.jumbotron {
    text-align: center;
    background-color: transparent;
    border-radius: 0 !important;
    min-height: 100vh;
    min-width: 100vw;
    margin-bottom: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(images/home.jpeg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
}

.jumbo_text {
    color: white;
    text-shadow: 0 0 0.2rem gray;
}

#my_name {
    font-size: 390%;
}



.img-circle:hover {
    -webkit-box-shadow: 0 0 0.5em 0.1em white;
    box-shadow: 0 0 0.5em 0.1em white;
}

.img-circle {
    position: relative;
    z-index: 3;
    margin: 1em;
    -webkit-transition: 0.3s -webkit-box-shadow;
    transition: 0.3s -webkit-box-shadow;
    transition: 0.3s box-shadow;
    transition: 0.3s box-shadow, 0.3s -webkit-box-shadow;
}

.animated {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

#my_subtitle {
    font-family: monospace, monospace;
    font-size: 190%;
}

#my_subtitle:after {
    content: "_";
    opacity: 1;
    -webkit-animation: cursor 1s infinite;
    animation: cursor 1s infinite;
}

@keyframes appear {
    0% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

@keyframes cursor {
    0% {
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0;
    }
}

li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

li a {
    font-weight: bold;
    font-family: 'Calluna';
    font-family: 'Calluna';
}

li a:hover,
li a:active,
li a:focus,
li a:visited {
    color: white;
}

.row a:hover,
.row a:active,
.row a:focus,
.row a:visited {
    color: white;
}

a:hover,
a:active,
a:focus,
a:visited {
    text-decoration: none;
}

.hyperlink {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 2rem;
    z-index: 4;
    position: relative;
    cursor: pointer;
    cursor: hand;
    text-shadow: 0 0 0.1rem white;
    border-bottom: 2px solid transparent;
    -webkit-transition: border 400ms;
    transition: border 400ms;
    color: #ffffff;
}

.hyperlink:hover {
    text-shadow: 0 0 0.3rem white;
    color: #ffffff;
    text-decoration: none;
    border-bottom: 2px solid #ffffff;
}

.navbar-fixed-top {
    position: absolute;
}

.ul {
    padding: 0;
}

body {
    font-family: 'Calluna';
    overflow-x: hidden;
    background: #151515;
}

.section {
    margin-top: 6rem;
}


.btn {
    margin-left: 2.1rem;
    background-color: transparent;
    border: 0.2rem solid white;
    border-radius: 0%;
    color: white;
    -webkit-transition: color 400ms;
    transition: color 400ms;
    -webkit-transition: background 400ms;
    transition: background 400ms;
    font-weight: bold;
    padding: 1rem;
    width: 35%;
}

.btn:hover {
    color: black;
    background-color: white;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.menu {
    opacity: 0;
    display: none;
}

@keyframes float {
    0% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(-10%);
        transform: translateY(-10%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}



#desc {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 5rem;
    color: white;
    font-family: 'Calluna', sans-serif;
    font-size: 2.3rem;
}







.skill_box {
    color: white;
    padding-top: 1rem;
    margin: 1rem;
    -webkit-transition: -webkit-transform 200ms;
    transition: -webkit-transform 200ms;
    transition: transform 200ms;
    transition: transform 200ms, -webkit-transform 200ms;
}

.skill_box:hover {
    -webkit-transform: translateY(-12%);
    transform: translateY(-12%);
}

.section {
    margin-top: 6rem;
}

.skill_title {
    font-size: 250%;
}

.skill_desc {
    font-size: 115%;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

#green {
    padding: 3rem;
    text-align: center;
    min-height: 100vh;
    background-image: url(images/main2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    background-position: center;
}

.row1 {
    margin-top: 7rem;
}

#skill_heading {
    font-size: 390%;
}








#cont {
    min-height: 80vh;
    padding: 3%;
    font-size: 120%;
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url(images/for.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    text-align: center;
}

#cont {
    background-image: url(images/main3.jpeg);
    background-color: rgba(0, 0, 0, 0.3);
    padding-bottom: 0;
}

#cont_heading {
    font-size: 250%;
    color: white;
    text-shadow: 0 0 0.1rem white;
}

.label {
    float: left;
    color: lightgray;
    margin-left: -0.8rem;
}

.inputbox {
    margin: 2rem;
    margin-bottom: 3rem;
    color: #f4f4f4;
}

.form {
    padding: 2rem;
    font-family: 'Spectral', serif;
}

.inputtext {
    background-color: transparent;
    border: none;
    border-bottom: 0.1rem solid lightgray;
    outline: none;
    width: 100%;
    font-size: 200%;
}

#msg,
#ph {
    font-size: 120%;
}

.btn {
    margin-left: 2.1rem;
    background-color: transparent;
    border: 0.2rem solid white;
    border-radius: 0%;
    color: white;
    -webkit-transition: color 400ms;
    transition: color 400ms;
    -webkit-transition: background 400ms;
    transition: background 400ms;
    font-weight: bold;
    padding: 1rem;
    width: 35%;
}

.btn:hover {
    color: black;
    background-color: white;
}

.infome {
    color: white;
    margin-top: 10rem;
}

.inf_icon {
    border-radius: 32%;
    border: 0.2rem solid white;
    padding: 1rem;
    margin-bottom: 1rem;
    -webkit-transition: -webkit-box-shadow 400ms;
    transition: -webkit-box-shadow 400ms;
    transition: box-shadow 400ms;
    transition: box-shadow 400ms, -webkit-box-shadow 400ms;
}

.inf_icon:hover {
    -webkit-box-shadow: 0 0 1rem white;
    box-shadow: 0 0 1rem white;
}

.padder {
    padding-top: 1.5rem;
    width: auto;
}

.img_padder {
    width: auto;
}

.inf_text {
    word-break: break-all;
    color: white;
    font-family: 'Spectral';
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.menu {
    opacity: 0;
    display: none;
}

#load_my_subtitle {
    font-family: monospace, monospace;
    font-size: 300%;
    color: white;
    line-height: 90vh;
    vertical-align: middle;
}

#load_my_subtitle:after {
    content: "_";
    opacity: 1;
    -webkit-animation: cursor 1s infinite;
    animation: cursor 1s infinite;
}

@-webkit-keyframes float {
    0% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(-10%);
        transform: translateY(-10%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes float {
    0% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(-10%);
        transform: translateY(-10%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

img#fb {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

img#gh {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

img#li {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

#div_abt_content {
    text-align: left;
}

#p_row2 {
    padding: 0;
    margin-top: 2rem;
}

#resume_icon {
    max-height: 5.6rem;
}

.resume_text {
    word-break: keep-all
}

.miner {
    width: 100vw;
    height: auto;
    background-color: transparent;
}
#client {
	background: #f6f6f6;
	padding: 70px 0 70px;
}
#client img {
	max-height: 50px;
	margin: 0 20px;
	opacity: 1;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
}
#client img:hover {
	opacity: 0.7;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
}
#clients {
	/* padding: 100px 0 100px; */
	background-color: #F6F6F6;
}
.clients-item {
	display: block;
	width: 100%;
	height: auto;
	position: relative;
	margin-top: 30px;
}
.clients-item .box {
	margin-right: 15px;
	margin-left: 15px;
}
.clients-item .box .message {
	padding: 20px;
	font-style: italic;
	line-height: 30px;
	font-weight: 300;
	font-size: 18px;
}
.clients-item .client-pic img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	max-width: 100%;
}
.clients-item .client-info .client-name {
	margin-top: 10px;
	font-size: 16px;
}
.clients-item .client-info .company {
	font-style: italic;
	color: #DF4A43;
}