<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Votizen Healthcare</title>
  <style type="text/css">
      /* Start - Styles for navbar */
      .navbar-fixed {
          position: fixed;
          top: 0;
      }

      .navbar-brand {
          height: 100%;
      }

      .navbar-brand img {
          position: relative;
          display: block;
          height: 100%;
      }

      .mx-n1 {
          margin-left: -1rem;
          margin-right: -1rem;
      }

      ul .nav-link.active {
          color: #f783ae !important;
      }

      ul .nav-link:hover {
          color: #ff0000 !important;
      }
      /* End - Styles for navbar */
      </style>
</head>

<body>
  <!-- Not needed as this is moved in below nav -->
  <!-- <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="product.html">Products</a>
          </li>
          <li>
              <a href="votizen.html">About</a>
          </li>
      </ul>
  </div> -->

   <nav class="navbar navbar-expand-md navbar-light bg-light navbar-fixed">
        <!-- <div id="logo-img"> -->
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <!-- </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarList" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-light w-100 mx-n1" id="navbarList">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link active" href="blogslist.html">Blog</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="votizen.html">About</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

  <main>
    <h2 class="page-heading">Blogs</h2>

    <section>
      
      <div class="card">
        <div class="card-image">
          <a href="votizen.html">
            <img src="img/v.jpeg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="votizen.html">
            <h3>Hitayu Herbal And Research Pharmaceuticals</h3>
          </a>
          <div class="card-meta">
            Posted by Admin on 20/09/2020 in
            <a href="#">Web Dev</a>
          </div>
          <p>
            Hitayu herbal and research pharmaceuticals ( HHARP) is manufacturer of Ayurvedic and herbal medicines having manufacturing licence no. 504 Ay (Pb). and is established in 2002 by BHARAT SINGLA.
          </p>
          <a href="votizen.html" class="btn-readmore">Read more</a>
        </div>
      </div>

     

        
      
    </section>

    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">.</a>
      <a href="#">1</a>
      <a href="#">.</a>
      <a href="#">Next</a>
    </div>

    <footer class="">
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="votizen.html">About</a>
                        </li>
                       
                        <li>
                            <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h5>Reach Us Out At- +91- 9814194744 <br>
                    Address- D 17 FOCAL POINT PATIALA
                </h5>
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/pages/category/Medical-Company/Hitayu-Herbal-and-Research-Pharmaceuticals-569736093093254/">
                               <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hitayu.herbal.1/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/in/bharat-singla-61b957100">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by <a href="https://onlineajao.shop">OnlineAjao</a> </p>
            </div>
        </footer>

  </main>
  <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
