<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link href="vendor/startbootstrap/creative.css" rel="stylesheet" type='text/css'>

    <link rel="stylesheet" href="style.css">
    <link href="timeline.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="animate.min.css">
    <title>Hitayu Herbal Pharmaceuticals</title>
    


<style>
    .form-control{
        margin-bottom: 6px;

    }
    .inputtext{
        width:100%;
        border-radius: 6px;
        border: 1px solid #ccc;
        padding: 6px 12px;
        font-size: 14px;
        color:#555;

    }
.inputtext:focus{
        outline: 2px solid #ADD8E6;

    }
.reset{
    background-color:#FF0000;
    color:#FFFFFF;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.1;
    padding: 6px 12px;
    border-color: red;
    width:70px;
    height:34px;
}
.reset:hover{
     background-color:#F21A1A;
     color:#FFFFFF;
}
.required
{
    color: #FF0000;
}
#state{
    margin-bottom: 7px;
}

/* Start - Styles for navbar */
.navbar-fixed {
    position: fixed;
    top: 0;
}

.navbar-brand {
    height: 100%;
}

.navbar-brand img {
    position: relative;
    display: block;
    height: 100%;
}

.mx-n1 {
    margin-left: -1rem;
    margin-right: -1rem;
}

ul .nav-link.active {
    color: #f783ae !important;
}

ul .nav-link:hover {
    color: #ff0000 !important;
}
/* End - Styles for navbar */
</style>
</head>

<body>

 

    <nav class="navbar navbar-expand-md navbar-light bg-light navbar-fixed">
        <!-- <div id="logo-img"> -->
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <!-- </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarList" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-light w-100 mx-n1" id="navbarList">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-md-3">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="blogslist.html">Blog</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="votizen.html">About</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="banner">
        <br><br>
        <h1 class="line-1 anim-typewriter d-block d-md-none px-3">H.H.A.R.P.</h1>
        <h1 class="line-1 anim-typewriter subtitle-sm px-3">Hitayu Herbal And Research Pharmaceuticals</h1>
        <br>
        <h3 class="py-2">Assured Quality At Rock-Bottom Price</h3>
        <br>
        <a href="contact.html" class="btn-readmore">Contact Us</a>
    </div>


    <div class="timeline" id="progress">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading text-black">What makes us so Unique?</h2>
              
          </div>
        </div>
      </div>
      <ul>
        <li>
          <div>
            <time>Reasonable Pricing</time>
            
          </div>
        </li>
        <li>
          <div>
            <time>Qualitative Product Range</time> 
    
          </div>
        </li>
        <li>
          <div>
            <time>Customer-Centric Approach</time> 

          </div>
        </li>
        <li>
          <div>
            <time>Large Distribution Network</time>
           
          </div>
        </li>
        <li>
          <div>
            <time>Experienced Profeswonals</time>
           
          </div>
        </li>
        <li>
          <div>
            <time>Easy Payment Modes</time>
                   
          </div>
        </li>
        <li>
          <div>
            <time>On-Time Delivery</time>
                   
          </div>
        </li>
      </ul>
    </div>



        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="votizen.html">About</a>
                        </li>
                       
                        <li>
                            <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                
                        <li>
                            <a data-toggle="modal" href="#myModal">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h5>Reach Us Out At- +91- 9814194744 <br>
                    Address- D 17 FOCAL POINT PATIALA
                </h5>
                <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/pages/category/Medical-Company/Hitayu-Herbal-and-Research-Pharmaceuticals-569736093093254/">
                               <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hitayu.herbal.1/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/in/bharat-singla-61b957100">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by <a href="https://onlineajao.shop">OnlineAjao</a> </p>
            </div>
            
        </footer>


  

    <script src="frameworks/angular.min.js"></script>
    <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/script2.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="frameworks/particles.js"></script>
    <script src="frameworks/particles_white.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/timeline.js"></script>

    <script>
        $(document).ready(function(){
            $("#myModal").modal();
        });
    </script>
</body>

</html>