<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Votizen Healthcare</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="product.html">Products</a>
          </li>
          <li>
              <a href="votizen.html">About</a>
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="index.html">
              <img src="img/logo.png" alt="Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a class="active" href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="product.html">Products</a>
          </li>
          <li>
              <a href="votizen.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
        </li>
      </ul>
  </nav>

  <main>

    <h2 class="page-heading">MEDICINE BUSINESS</h2>
    <div id="post-container">
      <section id="blogpost">
        <div class="card">
          <div class="card-meta-blogpost">
            Posted by Admin on 01/01/2018 in
            <a href="#">Web Dev</a>
          </div>
          <div class="card-image">
            <img src="img/medicine.jpeg" alt="Card Image">
          </div>
          <div class="card-description">
            
            <h2>Awareness Related to Current Trends in Medicine Dealing</h3>
              <p>In India, the Schedule B (Rule 98) of Drugs and Cosmetics Act (1948) specifies the ‘shelf-life’ (mostly 1-5 years) of drugs and the conditions of storage. Beyond the expiry date, the various drug formulations must be discarded to avoid toxicity. The pharmacist or the dealer should be vigilant about the life period of stored medicines and their different schedules. For example, schedule H lists the ‘prescription drugs’ that can be sold only against a prescription issued to a patient by a registered medical practitioner.</p>
              <p>The ‘non-prescription’ or ‘over-the-counter’ (OTC) drugs can be sold even by grocery stores. It is important to stay in touch with the ongoing trials of drugs held by the government to be informed of the banned medicines. It also helps to know about the drugs popular with the medical practitioners so that they can be stocked adequately. The medicines or cosmetic products which are not popular tend to decrease the profits as they when stocked, may expire with time and need to be removed from shelves. Segregation of medicines pertaining to age groups can ease the functioning of the pharmacy.</p>
              <h3>Collaboration with the Local Clinics, City Hospitals, Health Centers</h3>
              <p>Collaboration with existing medical stores is very beneficial when the dealer can come up with more exciting offers and benefits. Providing the local clinics or the pharmacies with drugs of better quality at the same price or larger incentives at the same selling price can guarantee a wider market for the business. Cheaper drugs from alternate pharmaceutical companies are preferred by pharma stores of tier-2 and tier-3 cities, while medical stores of metropolitan cities prefer larger discounts without reducing the MRP, provided quality is not being compromised</p>
              <h3>Associating with Government Policies</h3>
              <p>Under the Pradhan Mantri Bharatiya Janaushadhi Pariyojana (PMBJP) scheme, the government aims to provide generic or cheaper medical drugs to the people. Generic drugs form the largest segment (70%) of the Indian pharmaceutical sector with OTC medicines (21%) and patented drugs forming the remaining 9%. The National List of Essential Medicines (NLEM) states that the prices of drugs under the First Schedule of Drugs are fixed uniformly for all branded and generic medicines containing the same active molecule. In the case of non-scheduled mode, manufacturers are free to increase the Maximum Retail Price (MRP) by more than 10% of MRP. Selling generic drugs cannot improve the margin so much but this can help in availing benefits provided by the government in association with the scheme training of the pharmacist or the other staff members, discounts in prices.</p>
            
          </div>
        </div>

        <div id="comments-section">
          Comments Section
        </div>
      </section>

      <aside id="sidebar">
        <h3>Links</h3>
        <p><a href="about.html"style="color:#FFFFFF ;">About Votizen Healthcare</a></p>
        <p><a href="index.html"style="color:#FFFFFF ;">Votizen Healthcare Homepage</a></p>
        <p><a href="blogslist.html"style="color:#FFFFFF ;">Blogs</a></p>
      </aside>
    </div>

    <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="votizen.html">About</a>
                        </li>
                       
                        <li>
                            <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                
                        <li>
                            <a data-toggle="modal" href="#myModal">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://m.facebook.com/monopolyfranchisee/">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/votizen_healthcare/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/mwlite/in/votizen-healthcare-5287421b6">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by OnlineAjao.shop</p>
            </div>
        </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>