nav {
  font-family: "Roboto Condensed", sans-serif;
}

.nav-back-btn {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: transparent;
  color: white;
}

.nav-back-btn:hover {
  color: white;
}

.bg-brand
{
  background-color: #59a275;
}
.navbar-brand
{
  font-size: 2rem;
  /*margin:0.8rem;*/
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.main div{
    background-color: #ffffff;
    color: #000000;
    margin-left: 40px;
    margin-top: 20px;
    height: 310px;
    opacity: 0.8;
    box-shadow: #2d3436;
    padding-top: 30px;
    border: 1px solid rgb(255, 0, 0);
}

#close{
  margin: 0;
  padding: 0;
}
#fixedbutton {
  position: fixed;
  bottom: 20px;
  right: 20px; 
}
.main div p{
    text-align: center;
}

.carousel-item img {
    height: 60vw;
    object-fit: cover;
    background-size: cover;
}


#slideout-menu {
  display: none;
  background: #2d3436;
  z-index: 100;
  position: fixed;
  transition: 0.4s;
  margin-top: 72px;
  width: 100%;
  text-align: center;
  opacity:0;
  pointer-events:none;
}

#slideout-menu ul {
  list-style: none;
  padding: 0 32px;
}

#slideout-menu ul li {
  padding: 8px;
}

#slideout-menu a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  color: white;
}

#slideout-menu input {
  width: 85%;
  padding: 8px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  text-align: center;
}


@media (max-width: 576px) {
    .main div{
        background-color: #ffffff;
        color: #000000;
        margin-left: 40px;
        margin-top: 20px;
        margin-right: 40px;
        height: 330px;
        opacity: 0.8;
        box-shadow: #2d3436;
        padding-top: 30px;
        border: 1px solid rgb(255, 0, 0);
    }
}
/* Navigation */

nav {
  height: 72px;
  background: #ffffff;
  width: 100%;
  margin: 0;
  position: fixed;
  /*font-family: "Roboto Condensed", sans-serif;*/
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
}

nav a {
  padding: 0 0.5rem;
  color: #eee;
  transition: 0.4s;
}

nav a:hover {
  text-decoration: none;
  color: red;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}

.active {
  color: #f783ae;
}

#logo-img {
  display: flex;
  height: 100%;
  /* background: #111; */
  padding: 0 32px;
  align-items: center;
  color: white;
  transition: 0.4s;
}

#logo-img img {
  height: 100px;
}
/* 
#logo-img :hover {
  background: black;
} */

#menu-icon {
  height: 100%;
  font-size: 28px;
  padding: 0 4px;
  color: #eee;
  display: none;
  align-items: center;
}
  
/* Search Icon */

#search-icon {
    color: white;
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4s;
  }
  
  #search-icon:hover {
    color: red;
  }
  
  /* Slideout Menu */

  
  /* Sections */
  
  section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .section-heading {
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
  }
  
  .section-heading:hover {
    padding: 4px 48px;
    background: red;
  }

  footer {
    background: black;
    padding: 8px;
    color: #eee;
    display: flex;
  }
  
  footer a {
    color: white;
  }
  
  footer #left-footer {
    flex: 1;
    border-right: 1px solid red;
    padding-left: 32px;
  }
  
  footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
  }
  
  footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;
  }
  
  footer #social-media-footer a .fa-facebook,
  footer #social-media-footer a .fa-youtube,
  footer #social-media-footer a .fa-github {
    color: white;
    transition: 0.4s;
  }
  
  footer #social-media-footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
  }
  
  footer #social-media-footer ul li {
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
  }
  
  footer #social-media-footer ul li:hover a .fa-youtube {
    color: red;
  }
  
  footer #social-media-footer ul li:hover a .fa-facebook {
    color: #3b5998;
  }
  
  footer #social-media-footer ul li:hover a .fa-github {
    color: #bbb;
  }
  
  /* Blog List page */
  
  .page-heading{
    font-size:32px;
    font-family:'Roboto Condensed', sans-serif;
    border-left:3px solid black;
    border-right:3px solid black;
    transition: all 0.4s;
    display:inline-block;
    padding:4px 32px;
    margin-top: 120px;
  }
  
  .page-heading:hover{
    padding:4px 48px;
    background:red;
  }
  
  .card-meta{
    color:#333;
    font-size: 14px;
    padding-left:8px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta a{
    color:#333;
  }


  @media (max-width: 900px) {
    nav ul {
      display: none;
    }
  
    #menu-icon {
      display: flex;
    }
  
    #slideout-menu {
      display: block;
    }
  
    #searchbox {
      display: none;
    }
  
    #blogpost{
      width:100%;
      border-left:0;
    }
  
    #sidebar{
      display: none;
    }
  }
  
  @media (max-width: 719px) {
    main {
      width: 95%;
    }
  
    section {
      flex-direction: column;
    }
  
    .card,
    .card .card-image img {
      width: 100%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer #left-footer {
      flex: 1;
      border-right: 0;
      padding-left: 0;
    }
  
    footer #right-footer {
      background: #eee;
      color: black;
    }
  
    footer #right-footer a {
      color: black;
    }
  
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github {
      color: black;
      transition: 0.4s;
    }
  }
  
  @media (max-width: 600px) {
    main {
      width: 100%;
    }
  
    h1 {
      font-size: 48px;
    }
  
    #banner h3 {
      font-size: 20px;
    }
  
    .card {
      text-align: center;
    }
  
    #logo-img {
      padding: 0;
    }
  }
  
  @media (min-width: 720px) {


    nav a {
      padding: 0 2rem;
    }

    main {
      width: 95%;
    }
    .card {
      width: 45%;
    }
    .card .card-image img {
      width: 100%;
    }
  }
  
  @media (min-width: 1200px) {
    main {
      width: 85%;
    }
  }
  
  
  .ct-footer {
      background-color: #111;
      padding-top: 20px;
      margin-top: 20px;
      position: relative;
  }
  .ct-footer-meta {
      padding-top: 30px;
  }
  
  .ct-footer-meta .ct-socials {
      padding: 20px 0;
  }
  
  .ct-footer-meta .ct-socials li {
      padding: 0 25px
  }
  
  .ct-footer--with-button {
      padding-top: 150px
  }
  
  .ct-u-paddingTop10 {
      padding-top: 10px !important
  }



  .menu-item-title{
    margin-bottom: 25px; 
}

.menu-item-title hr{
    width: 80%;
}

.menu-item-title .menu-item-price{
    font-size: 1.1em;
    text-align: center;
    margin-top: -15px;
    margin-right: -15px;
}

.menu-item-title .menu-item-price span{
    font-size: .6em;
}

.menu-item-photo{
    border: 2px solid #3f0c1f;
    overflow: hidden;
    padding: 0;
    margin-right: -15px;
    margin-left: auto;
    margin-bottom: 20px;
    max-width: 250px
}

.menu-item-photo div{
    bottom: 0;
    right:0;
    width: 80px;
    background-color: #557c3e;
    text-align: center;
}

.menu-item-description{
    padding-right: 30px;
}

h3.menu-item-title{
    margin: 0 0 10px;
}

.menu-item-details{
    font-size: .9em;
    font-style: italic;
}


#last{
  margin-left: -255px;
}

@media(max-width: 767px)
{
      .menu-item-photo{
        margin-right: auto;
    }

    .menu-item-description {
        text-align: center;
        margin-top: 20px;
    }
    #last{
      margin-left: 0;
    }
}


@media(min-width: 900px)
{
    hr{
      display: none;
    }
}

hr{
  background-color: #000000;
}



.footer
{
  background-color: #59a275;
  margin-top: 2rem;
}


.fa-phone
{
  font-size: 2rem;
}
.number
{
  font-size: 1.5rem;
  padding-left: 1rem;
  margin-top: 1rem;
}
.fa-whatsapp
{
  font-size: 2em;
}
#contact i,
#contact p {
  color: rgb(255, 255, 255);
  display: block;
  text-align: center;
}
.designed-by
{
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}
.link
{
  color: rgb(255, 255, 255);
  text-decoration: underline;
  font-size: 1.3rem;
}
.address
{
  max-width: 100%;
  word-wrap: break-word;
  font-size: 1.1rem;
}
.carousel-inner img
{
  width: 100%;
  height: 40vh;
  /*margin-bottom: 2rem;*/
  display: block;
}

@media (min-width: 768px) {
  .carousel-inner img
  {
    height: 90vh;
  }
}
.navbar-fixed {
    position: fixed;
    top: 0;
}

.navbar-brand {
    height: 100%;
}

.navbar-brand img {
    position: relative;
    display: block;
    height: 100%;
}

.mx-n1 {
    margin-left: -1rem;
    margin-right: -1rem;
}
ul .nav-link.active {
    color: #f783ae !important;
}

ul .nav-link:hover {
    color: #ff0000 !important;
}