<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
        <link href="vendor/startbootstrap/creative.css" rel="stylesheet" type='text/css'>
        
        <!-- <link rel="stylesheet" href="style.css">  -->
        <link rel="stylesheet" href="prod.css">
        <link rel="stylesheet" href="animate.min.css">
        <title>Products</title>
    </head>


    <body>
 <nav class="navbar navbar-expand-md navbar-light bg-light navbar-fixed">
        <!-- <div id="logo-img"> -->
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <!-- </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarList" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-light w-100 mx-n1" id="navbarList">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="blogslist.html">Blog</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link active" href="product.html">Products</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="votizen.html">About</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


        <div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> -->
                </ol>
                <div class="carousel-inner">
                <!-- <div class="carousel-item active">
                    <img class="d-block w-100" src="carousel pics/carousel pics/1.png" alt="First slide">
                </div> -->
                <!-- <div class="carousel-item">
                    <img class="d-block w-100" src="" alt="Second slide">
                </div> -->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./carousel pics/p1.png" alt="First slide">
                </div><div class="carousel-item">
                    <img class="d-block w-100" src="./carousel pics/p2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./carousel pics/p3.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./carousel pics/p4.jpg" alt="Fourth slide">
                </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


        <section class="container mt-5">
        <div class="row">
            <div class="menu-item-title col-md-6">
                <div class="row">
                  <div class="col-sm-5"><!--We chose sm here because we want both the columns to horizontal to each other for small, medium and large screen sizes.-->
                      <div class="menu-item-photo">
                          <img class="img-responsive" width="250" height="250px" src="./img/1.png" alt="Item">
                      </div>
                  </div>
                  <div class="menu-item-description col-sm-7">
                      <h3 class="menu-item-title"> 
                        Livayu Syrup
                      </h3>
                      <p class="menu-item-details">
                        <p>M.R.P. - Rs.117</p>
                      </p>
                      <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
                  </div>
                </div>
                <hr class="visible-xs">
            </div>

        

          <div class="clearfix visible-md-block visible-lg-block"></div>

          <div class="menu-item-title col-md-6">
              <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <img class="img-responsive" width="250" height="250px" src="./img/2.png" alt="Item">
                    </div>
                </div>
                <div class="menu-item-description col-sm-7">
                    <h3 class="menu-item-title"> 
                        Hair Grow Oil
                    </h3>
                    <p class="menu-item-details">
                        <p>M.R.P. - Rs.362</p>
                    </p>
                    <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>    
                </div>
              </div>
              <hr class="visible-xs">
          </div>

          <div class="menu-item-title col-md-6">
              <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <img class="img-responsive" width="250" height="250px" src="./img/3.png" alt="Item">
                    </div>
                </div>
                <div class="menu-item-description col-sm-7">
                    <h3 class="menu-item-title"> 
                        Livayu Capsule
                    </h3>
                    <p class="menu-item-details">
                        <p>M.R.P. - Rs.98</p>
                    </p>
                    <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
                </div>
              </div>
              <hr class="visible-xs">
          </div>

          <div class="menu-item-title col-md-6">
              <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <img class="img-responsive" width="250" height="250px" src="./img/4.png" alt="Item">
                    </div>
                </div>
                <div class="menu-item-description col-sm-7">
                    <h3 class="menu-item-title"> 
                        Medho-hit
                    </h3>
                    <p class="menu-item-details"> 
                        <p>M.R.P - Rs.126</p>
                    </p>
                    <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
                </div>
              </div>
              <hr class="visible-xs">
          </div>

          <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/5.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                    Caliron Plus Capsule
                  </h3>
                  <p class="menu-item-details"> 
                    <p>M.R.P. - Rs.117</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
          </div>





        <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/6.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                    Cap. Novat
                </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P.- Rs.117</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>


        <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/7.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                    Hit-koff-syrup
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.98</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>


        <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/8.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Tonefit
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.117</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>


        <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/9.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                    Fitup Syrup
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.181 </p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>


        <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/10.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Musliton 30 Capsule
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.378</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>



      
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/11.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                  Go pain
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.181</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/evergold.jpeg" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Evergold Capsule
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.117 </p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/12.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   IQ Plus
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.126 </p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>

         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/13.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                  Shilajeet Capsule
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.190</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/14.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Ayujeet
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.290 </p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/15.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Acticid 
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.82</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/16.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Sugarhit 
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.108 </p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/17.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Hitpain
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.144</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/18.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Everfit
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.150</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/19.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Combifit
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.136 </p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
        
         <div class="menu-item-title col-md-6">
            <div class="row">
              <div class="col-sm-5">
                  <div class="menu-item-photo">
                      <img class="img-responsive" width="250" height="250px" src="./img/20.png" alt="Item">
                  </div>
              </div>
              <div class="menu-item-description col-sm-7">
                  <h3 class="menu-item-title"> 
                   Novat Pain Oil
                  </h3>
                  <p class="menu-item-details"> 
                      <p>M.R.P - Rs.288</p>
                  </p>
                  <a href="https://wa.me/919814194744" class="btn btn-primary btn-sm">CONTACT</a>
              </div>
            </div>
            <hr class="visible-xs">
        </div>
 
        </section>


        
	 <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="votizen.html">About</a>
                        </li>
                       
                        <li>
                            <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                
                        <li>
                            <a data-toggle="modal" href="#myModal">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h5>Reach Us Out At- +91- 9814194744 <br>
                    Address- D 17 FOCAL POINT PATIALA
                </h5>
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/pages/category/Medical-Company/Hitayu-Herbal-and-Research-Pharmaceuticals-569736093093254/">
                               <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hitayu.herbal.1/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/in/bharat-singla-61b957100">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by <a href="https://onlineajao.shop">OnlineAjao</a> </p>
            </div>
        </footer>



       


        <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scripts.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/timeline.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> -->
        <script>
            $(document).ready(function(){
                $("#myModal").modal();
            });
        </script>
    </body>

</html>