<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Votizen Healthcare</title>
  <style type="text/css">
      /* Start - Styles for navbar */
      .navbar-fixed {
          position: fixed;
          top: 0;
      }

      .navbar-brand {
          height: 100%;
      }

      .navbar-brand img {
          position: relative;
          display: block;
          height: 100%;
      }

      .mx-n1 {
          margin-left: -1rem;
          margin-right: -1rem;
      }

      ul .nav-link.active {
          color: #f783ae !important;
      }

      ul .nav-link:hover {
          color: #ff0000 !important;
      }
      /* End - Styles for navbar */
      </style>
</head>

<body>

 <nav class="navbar navbar-expand-md navbar-light bg-light navbar-fixed">
        <!-- <div id="logo-img"> -->
        <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="Logo">
        </a>
        <!-- </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList" aria-controls="navbarList" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-light w-100 mx-n1" id="navbarList">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="blogslist.html">Blog</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link active" href="votizen.html">About</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

  <main>

    <h2 class="page-heading">Hitayu Herbal And Research Pharmaceuticals</h2>
    <div id="post-container">
      <section id="blogpost">
        <div class="card">
          <div class="card-meta-blogpost">
            Posted by Admin
            <a href="index.html">Hitayu Herbal And Research Pharmaceuticals</a>
          </div>
          <div class="card-image">
            <img src="img/v.jpeg" alt="Card Image">
          </div>
          

          <div class="card-description">
            
           

            <p>Hitayu herbal and research pharmaceuticals ( HHARP) is manufacturer of Ayurvedic and herbal medicines having manufacturing licence no. 504 Ay (Pb). and is established in 2002 by BHARAT SINGLA with a vision that Ayurveda is the Nature's gift towards general well being.HHARP is a very fast growing Company. From the last many years HHARP is dedicated to serve the humanity through its quality, result oriented and research products to provide natural and healthy lifestyle .We have been awarded the G.M.P. good manufacturing practices certificate by the government . We have a strong infrastructure to handle from raw material stage to the finished products . Good quality and genuine raw material is being used by us. All the raw material is cleaned properly and tested before processing. Best quality Raw material is purchased from the reputed houses only. Every care is being taken in the preparation of all the products. All our capsules are prepared by BHAWNA process. "Sanskaro hi gunantradhanam". Bhawna process is the basic principle of Ayurveda. It is the basic process of mixing of liquids and triturating till dries up. A wide variety of liquids like juices and decoctions are used as Bhawna Dravyas. This process increases the potency and results of the medicines. Without compromising, standard protocols for manufacturing are being implemented from the day one of its start . Research and development is an ongoing process for HHARP. Our Quality and services has developed a bond of trust with our customers. Our brands became popular among many Doctors and Prescribers in Bharat. To eliminate any lapse in quality, highly skilled persons are being engaged in our unique organisation. All medicines are prepared under the guidance of qualified and experienced doctors. Dr Ishwar chand singla is G.A.M.S.,M.D. He is retired professor from Govt. Ayurvedic College and Hospital Patiala .He is having experience of more than 45 years. Many qualified doctors in Bharat are his students. He has written many thesis on different topics. It is a matter of great satisfaction that there are many thousand satisfied customers all over Bharat which are further increasing day by day . The obsession of serving more and more people in Bharat HHARP escalated its production to meet the demands all over Bharat . This has encouraged us to increase our prestigious product range. Our manufacturing unit at D-17 Focal Point, Patiala (Pb) Comprising of different Sections for different formulations and is well equipped with modern and automatic machines. All our medicines are packed efficiently to ensure that their quality and medicinal properties remain intact. We are having our network all over Bharat. We firmly believe that a customer is the most important person in our organization. Our mission is to become one of the top Ayurvedic companies in Bharat in near future. All the information in this web. is only for regd. medical practitioners only.
            </p>
            
            </div>
        </div>

        <div id="comments-section">
          Comments Section
        </div>
      </section>

      <aside id="sidebar">
        <h3>Links</h3>
        <p><a href="votizen.html"style="color:#FFFFFF ;">About Votizen Healthcare</a></p>
        <p><a href="index.html"style="color:#FFFFFF ;">Votizen Healthcare Homepage</a></p>
        <p><a href="blogslist.html"style="color:#FFFFFF ;">Blogs</a></p>
      </aside>
    </div>

    <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="votizen.html">About</a>
                        </li>
                       
                        <li>
                            <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h5>Reach Us Out At- +91- 9814194744 <br>
                    Address- D 17 FOCAL POINT PATIALA
                </h5>
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/pages/category/Medical-Company/Hitayu-Herbal-and-Research-Pharmaceuticals-569736093093254/">
                               <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hitayu.herbal.1/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/in/bharat-singla-61b957100">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by <a href="https://onlineajao.shop">OnlineAjao</a> </p>
            </div>
        </footer>

  </main>


  <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>